\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercice 3 --- A completer}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Questions}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Q1}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Q2}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Qi}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercice 4 --- Architecture big.LITTLE : Dijkstra \& BlowFish}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}1. Profiling de l'application}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Q1 — Pourcentage par classe d’instructions}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objectif.}{2}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Méthodologie.}{2}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Résultats.}{3}{paragraph*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pourcentage d’instructions par classe (gem5) — Dijkstra vs BlowFish (A7 et A15)}}{3}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:iclass}{{1}{3}{Pourcentage d’instructions par classe (gem5) — Dijkstra vs BlowFish (A7 et A15)}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Q2 — Catégorie d’instructions à optimiser}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Réponse.}{4}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2. Evaluation des performances}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Q4 — Cortex A7 : impact de la taille de L1 (L1I = L1D)}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paramètres d’exécution (gem5).}{4}{paragraph*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Q4 (Cortex A7) — \texttt  {dijkstra\_large} : métriques vs taille L1 (L1I=L1D, L2=512kB)}}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:q4_a7_dijkstra}{{2}{4}{Q4 (Cortex A7) — \texttt {dijkstra\_large} : métriques vs taille L1 (L1I=L1D, L2=512kB)}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Q4 (Cortex A7) — \texttt  {blowfish\_large} : métriques vs taille L1 (L1I=L1D, L2=512kB)}}{4}{table.caption.8}\protected@file@percent }
\newlabel{tab:q4_a7_blowfish}{{3}{4}{Q4 (Cortex A7) — \texttt {blowfish\_large} : métriques vs taille L1 (L1I=L1D, L2=512kB)}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Q4 (A7) — \texttt  {dijkstra\_large} : IPC, cycles, hiérarchie mémoire et prédiction de branchement vs taille L1.}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:q4_a7_dijkstra}{{1}{5}{Q4 (A7) — \texttt {dijkstra\_large} : IPC, cycles, hiérarchie mémoire et prédiction de branchement vs taille L1}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Q4 (A7) — \texttt  {blowfish\_large} : IPC, cycles, hiérarchie mémoire et prédiction de branchement vs taille L1.}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:q4_a7_blowfish}{{2}{5}{Q4 (A7) — \texttt {blowfish\_large} : IPC, cycles, hiérarchie mémoire et prédiction de branchement vs taille L1}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Analyse}{5}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Meilleure configuration (A7).}{6}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Q5 — Cortex A15 : impact de la taille de L1 (L1I = L1D)}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paramètres d’exécution (gem5).}{6}{paragraph*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Q5 (Cortex A15) — \texttt  {dijkstra\_large} : métriques vs taille L1 (L1I=L1D, L2=512kB)}}{6}{table.caption.14}\protected@file@percent }
\newlabel{tab:q5_a15_dijkstra}{{4}{6}{Q5 (Cortex A15) — \texttt {dijkstra\_large} : métriques vs taille L1 (L1I=L1D, L2=512kB)}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Q5 (Cortex A15) — \texttt  {blowfish\_large} : métriques vs taille L1 (L1I=L1D, L2=512kB)}}{7}{table.caption.15}\protected@file@percent }
\newlabel{tab:q5_a15_blowfish}{{5}{7}{Q5 (Cortex A15) — \texttt {blowfish\_large} : métriques vs taille L1 (L1I=L1D, L2=512kB)}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Q5 (A15) — \texttt  {dijkstra\_large} : IPC, cycles, hiérarchie mémoire et prédiction de branchement vs taille L1.}}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:q5_a15_dijkstra}{{3}{7}{Q5 (A15) — \texttt {dijkstra\_large} : IPC, cycles, hiérarchie mémoire et prédiction de branchement vs taille L1}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Q5 (A15) — \texttt  {blowfish\_large} : IPC, cycles, hiérarchie mémoire et prédiction de branchement vs taille L1.}}{8}{figure.caption.17}\protected@file@percent }
\newlabel{fig:q5_a15_blowfish}{{4}{8}{Q5 (A15) — \texttt {blowfish\_large} : IPC, cycles, hiérarchie mémoire et prédiction de branchement vs taille L1}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Analyse}{8}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remarque (BlowFish, L1={32}{kB}) : pic de miss L2.}{8}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Meilleure configuration (A15).}{8}{paragraph*.20}\protected@file@percent }
\gdef \@abspage@last{9}
