\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Exercice 3 --- A completer}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Questions}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Q1}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Q2}{2}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Qi}{2}{subsubsection.2.1.3}%
\contentsline {section}{\numberline {3}Exercice 4 --- Architecture big.LITTLE : Dijkstra \& BlowFish}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}1. Profiling de l'application}{2}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Q1 — Pourcentage par classe d’instructions}{2}{subsubsection.3.1.1}%
\contentsline {paragraph}{Objectif.}{2}{paragraph*.1}%
\contentsline {paragraph}{Méthodologie.}{2}{paragraph*.2}%
\contentsline {paragraph}{Résultats.}{3}{paragraph*.3}%
\contentsline {subsubsection}{\numberline {3.1.2}Q2 — Catégorie d’instructions à optimiser}{3}{subsubsection.3.1.2}%
\contentsline {paragraph}{Réponse.}{4}{paragraph*.5}%
\contentsline {subsection}{\numberline {3.2}2. Evaluation des performances}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Q4 — Cortex A7 : impact de la taille de L1 (L1I = L1D)}{4}{subsubsection.3.2.1}%
\contentsline {paragraph}{Paramètres d’exécution (gem5).}{4}{paragraph*.6}%
\contentsline {paragraph}{Analyse}{5}{paragraph*.11}%
\contentsline {paragraph}{Meilleure configuration (A7).}{6}{paragraph*.12}%
\contentsline {subsubsection}{\numberline {3.2.2}Q5 — Cortex A15 : impact de la taille de L1 (L1I = L1D)}{6}{subsubsection.3.2.2}%
\contentsline {paragraph}{Paramètres d’exécution (gem5).}{6}{paragraph*.13}%
\contentsline {paragraph}{Analyse}{8}{paragraph*.18}%
\contentsline {paragraph}{Remarque (BlowFish, L1={32}{kB}) : pic de miss L2.}{8}{paragraph*.19}%
\contentsline {paragraph}{Meilleure configuration (A15).}{8}{paragraph*.20}%
