\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Résumé}{2}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}%
\contentsline {section}{\numberline {3}Méthodologie}{2}{section.3}%
\contentsline {section}{\numberline {4}Réponses aux questions (Q1--Q14)}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Q1 --- Hiérarchie mémoire et cohérence (multiplication de matrices)}{2}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Q2 --- Paramètres configurables du CPU O3 (DerivO3CPU)}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Q3 --- Valeurs par défaut des caches (L1I, L1D, L2)}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Q4 --- Processeur critique : maximum de cycles et cycles totaux de l’application}{5}{subsection.4.4}%
\contentsline {paragraph}{Série avec L2 (jusqu’à 8 threads).}{6}{paragraph*.3}%
\contentsline {paragraph}{Série sans L2 (jusqu’à 16 threads).}{6}{paragraph*.5}%
\contentsline {subsection}{\numberline {4.5}Q5 --- Nombre de cycles d’exécution de l’application}{7}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Q6 --- Speedup par rapport à la configuration à 1 thread}{9}{subsection.4.6}%
\contentsline {paragraph}{Série A --- A7 avec L2 (base : $cycles_{app}(1)=2\,092\,404$).}{9}{paragraph*.9}%
\contentsline {paragraph}{Série B --- A7 sans L2 (base : $cycles_{app}(1)=2\,597\,586$).}{10}{paragraph*.11}%
\contentsline {subsection}{\numberline {4.7}Q7 --- Valeur maximale de l’IPC (à partir de \texttt {sim\_insts})}{10}{subsection.4.7}%
\contentsline {paragraph}{Série A --- A7 avec L2 ($T \le 8$).}{10}{paragraph*.13}%
\contentsline {paragraph}{Série B --- A7 sans L2 ($T \le 16$).}{11}{paragraph*.15}%
\contentsline {subsection}{\numberline {4.8}Q8 --- Discussion et interprétation (max. 10 lignes)}{11}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Q9 --- Titre de la question}{11}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Q10 --- Titre de la question}{12}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}Q11 --- Titre de la question}{12}{subsection.4.11}%
\contentsline {subsection}{\numberline {4.12}Q12 --- Titre de la question}{12}{subsection.4.12}%
\contentsline {subsection}{\numberline {4.13}Q13 --- Titre de la question}{12}{subsection.4.13}%
\contentsline {subsection}{\numberline {4.14}Q14 --- Titre de la question}{12}{subsection.4.14}%
\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}%
\contentsline {section}{\numberline {A}Annexe A --- Reproductibilité}{12}{appendix.A}%
