\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Résumé}{2}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}%
\contentsline {section}{\numberline {3}Méthodologie}{2}{section.3}%
\contentsline {section}{\numberline {4}Réponses aux questions (Q1--Q14)}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Q1 --- Titre de la question}{2}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Q2 --- Paramètres configurables du CPU O3 (DerivO3CPU)}{2}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Q3 --- Titre de la question}{3}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Q4 --- Titre de la question}{3}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Q5 --- Titre de la question}{3}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Q6 --- Titre de la question}{3}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Q7 --- Titre de la question}{3}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Q8 --- Titre de la question}{4}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Q9 --- Titre de la question}{4}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Q10 --- Titre de la question}{4}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}Q11 --- Titre de la question}{4}{subsection.4.11}%
\contentsline {subsection}{\numberline {4.12}Q12 --- Titre de la question}{4}{subsection.4.12}%
\contentsline {subsection}{\numberline {4.13}Q13 --- Titre de la question}{4}{subsection.4.13}%
\contentsline {subsection}{\numberline {4.14}Q14 --- Titre de la question}{5}{subsection.4.14}%
\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}%
\contentsline {section}{\numberline {A}Annexe A --- Reproductibilité}{5}{appendix.A}%
